<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Class_Selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color:bisque;
        }
        
        div h1
        {
            color: black;
        }
        .paragraph
        {   
            width: 50%;
            color: blue;
            background-color: chartreuse;
            margin: 1%;
            padding: 10px;

        }
        .para2
        {
            width: 50%;
            color: brown;
            background-color: cornflowerblue;
            margin: 1%;
            margin-left: 5%;
            padding: 10px;
        }
        .p3
        {
            width: 50%;
            color:crimson;
            background-color:aqua;
            margin: 1%;
            margin-left: 10%;
            padding: 10px;
        }
        .d1
        {
            background-color:aquamarine;
            color: brown;
            padding: 10px;
            margin: 1%;
        }
        .d2
        {
            background-color: lightcoral;
            padding: 10px;
            margin: 1%;
        }
        
    </style>
</head>
<body>
    
    <div class="d1">
        <h1>Second type of css selector</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur cupiditate nobis optio officia facere voluptates odit modi totam ipsa velit nostrum quod repellat labore quidem non itaque, aspernatur, deserunt id!</p>
    </div>
    <div class="d2">
    <h1>Class_Selector</h1>
    <p class="para-p1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nesciunt labore optio vitae sint, quaerat sapiente perspiciatis commodi sit rerum nam tempora nemo sequi amet totam animi consequatur deserunt velit!</p>
    
    <p class="para2 p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non nemo earum harum quaerat ullam obcaecati sit totam! Itaque, inventore ipsum. Sequi mollitia reprehenderit, autem laborum soluta eveniet animi blanditiis voluptatibus!</p>
    
    <p class="para3 p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis hic aliquam, sapiente dolorem, dicta mollitia voluptatum facere cumque quia itaque et nihil nulla fuga neque vero quasi beatae consequatur?</p>
    </div>
</body>
</html>