<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Id_Selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div
        {
            color: brown;
            border: 1px solid purple;
            margin: 10px;
            padding: 10px;
        }
        div h1
        {
            color: black;
        }

        #p1
        {
            color: blue;
            border: 1px solid red;
            background-color: azure;
            margin: 10px;
            padding: 10px;
        }
        #p2
        {
            color: brown;
            border: 1px solid blue;
            background-color: beige;
            margin: 10px;
            padding: 10px;
        }
        #p3
        {
            color: darkblue;
            border: 1px solid green;
            background-color: azure;
            margin: 10px;
            padding: 10px;
        }
        body
        {
            background-color: darkgray;
        }
        h1
        {
            text-align: center;
            
        }


    </style>
</head>
<body>
    <div>
        <h1>First type of selector</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo et molestias explicabo sequi inventore. Odit temporibus maiores ipsam nobis at modi, autem ducimus soluta voluptatum, odio dignissimos doloribus, quibusdam tenetur.</p>
    </div>
    <h1>Id_Selector</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste libero ipsum saepe maxime deleniti eligendi quam blanditiis harum velit magni, dicta impedit, mollitia iure eaque iusto porro soluta corporis.</p>

    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt vitae, nobis maxime enim incidunt, voluptatum earum facilis sit voluptatibus quis architecto deleniti placeat nulla praesentium laudantium quas sequi, inventore veniam.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate laborum beatae veniam, dolorem soluta repellendus quidem mollitia? Fugiat fuga totam autem facilis itaque quas, at dolor dolorum! Harum, at facere.</p>
</body>
</html>