<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pseudo Element Selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        
        
        .login-form
        {
            border: 1px solid blue;
            background-color: aquamarine;
            width: 30%;
            height: auto;
            margin: 30px;
            margin-left: 30%;
            padding: 20px;
            background-color: bisque;
        }
        input[type="text"],[type="password"]
        {
            width: 40%;
            height: auto;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
            background-color:darkgrey;
            
        }
        input[type="submit"]
        {
            width: 15%;
            padding: 5px;
            border: 1px solid black;
            background-color:darkgrey;
        }
        
        h1
        {
            text-align: center;
        }
        ::placeholder
        {
            color: blue;
        }


    </style>
</head>
<body>
    
    <div class="login-form">
        <h1>Login Form</h1>
        <br><br>
        <form method="post" action="#" name="frm" enctype="multipart/form-data">

            <label><b>Name *</b></label>
            <input type="text" name="name" placeholder="Name *">
            <br><br><br>

            <label><b>Password *</b></label>
            <input type="password" name="pass" placeholder="Password *">
            <br><br><br>

            <input type="submit" value="submit">
        </form>
    </div>
    
</body>
</html>